# zend-phpdotenv

./: .env.example  .gitignore  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
config/: module.config.php
src/ZendPhpDotEnv/: DotEnvFactory.php  DotEnvLoader.php  Module.php
src/ZendPhpDotEnv/Diagnostics/: RequireEnvFactory.php  RequireReadableFile.php  SuggestEnvFactory.php  SuggestReadableFile.php
src/ZendPhpDotEnv/Exception/: ExceptionInterface.php  InvalidConstantPathException.php  InvalidEnvironmentVariablePathException.php  InvalidPathException.php  InvalidWorkingDirectoryPathException.php
src/ZendPhpDotEnv/Loader/: AbstractLoadEnvFiles.php  LoadOptionalEnvFiles.php  LoadOptionalEnvFilesFactory.php  LoadRequiredEnvFiles.php  LoadRequiredEnvFilesFactory.php
src/ZendPhpDotEnv/Options/: ModuleOptions.php  ModuleOptionsFactory.php
tests/ZendPhpDotEnv/: DotEnvFactoryTest.php  DotEnvLoaderTest.php  ModuleTest.php
tests/ZendPhpDotEnv/Diagnostics/: RequireEnvFactoryTest.php  RequireReadableFileTest.php  SuggestEnvFactoryTest.php  SuggestReadableFileTest.php
tests/ZendPhpDotEnv/Exception/: InvalidConstantPathExceptionTest.php  InvalidEnvironmentVariablePathExceptionTest.php  InvalidPathExceptionTest.php  InvalidWorkingDirectoryPathExceptionTest.php
tests/ZendPhpDotEnv/Loader/: LoadOptionalEnvFilesFactoryTest.php  LoadOptionalEnvFilesTest.php  LoadRequiredEnvFilesFactoryTest.php  LoadRequiredEnvFilesTest.php
tests/ZendPhpDotEnv/Options/: ModuleOptionsFactoryTest.php  ModuleOptionsTest.php
